<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.DataBase.Abstractions\Authorization.DataBase.Abstractions.csproj" />
    <ProjectReference Include="..\Authorization.DataLayer.Abstractions\Authorization.DataLayer.Abstractions.csproj" />
  </ItemGroup>

</Project>
