# GBStudyWebMVC

src/SubTasks/HomeWork1/: HomeWork1.sln  Program.cs
src/SubTasks/HomeWork2/Kittens/: Kittens.sln  ValidationsCodes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.BusinessLayer/: Authorization.BusinessLayer.csproj  Registration.cs  UserService.cs
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.BusinessLayer.Abstractions/: IUserService.cs  JwtSettings.cs  RefreshToken.cs  TokenData.cs
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.DataBase/: Authorization.DataBase.csproj  AuthorizationContext.cs
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.DataBase.Abstractions/: ApplicationUser.cs  RefreshToken.cs  Roles.cs
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.DataLayer/: Authorization.DataLayer.csproj  Registration.cs  UsersRepository.cs
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.DataLayer.Abstractions/: AuthInfo.cs  IUsersRepository.cs  RefreshToken.cs
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.MigrationsLauncher/: Authorization.MigrationsLauncher.csproj  Program.cs
src/SubTasks/HomeWork2/Kittens/Authorization/Authorization.MigrationsLauncher/Migrations/: 20210722000252_InitAuth.Designer.cs  20210722000252_InitAuth.cs  AuthorizationContextModelSnapshot.cs
src/SubTasks/HomeWork2/Kittens/Authorization/AuthorizationApi/: AuthorizationApi.csproj  Program.cs  Startup.cs
src/SubTasks/HomeWork2/Kittens/Authorization/AuthorizationApi/Controllers/: AuthorizeController.cs
src/SubTasks/HomeWork2/Kittens/Authorization/AuthorizationApi/Controllers/Responses/: AuthenticateResponse.cs
src/SubTasks/HomeWork2/Kittens/Authorization/AuthorizationApi/Properties/: launchSettings.json
src/SubTasks/HomeWork2/Kittens/BusinessLayer/: BusinessLayer.csproj  Registration.cs
src/SubTasks/HomeWork2/Kittens/BusinessLayer.Abstractions/Models/: Clinic.cs  FullKittenCard.cs  IEntity{TId}.cs  JwtSettings.cs  Kitten.cs  KittenCard.cs  KittenSearchData.cs
src/SubTasks/HomeWork2/Kittens/BusinessLayer.Abstractions/Services/: IAnalysisService.cs  IClinicsService.cs  IKittensService.cs  IService.cs
src/SubTasks/HomeWork2/Kittens/BusinessLayer.Abstractions/Validations/: IOperationFailure.cs  IOperationResult.cs  IOperationResult{TResult}.cs  IValidationService{TModel}.cs  OperationFailure.cs  OperationResult.cs  ValidationService{TModel}.cs
src/SubTasks/HomeWork2/Kittens/BusinessLayer/Maps/: AnalysisMaps.cs  ClinicsMaps.cs  KittensMaps.cs
src/SubTasks/HomeWork2/Kittens/BusinessLayer/Services/: AnalysisService.cs  ClinicsService.cs  KittensService.cs  Service.cs
src/SubTasks/HomeWork2/Kittens/BusinessLayer/Validations/: ClinicValidation.cs  KittenValidation.cs
src/SubTasks/HomeWork2/Kittens/DataBase/: DataBase.csproj  Kitten.cs  Registration.cs
src/SubTasks/HomeWork2/Kittens/DataLayer/: DataLayer.csproj  Registration.cs
src/SubTasks/HomeWork2/Kittens/DataLayer/Filters/: KittenSearchFilter.cs  QueryExtensions.cs  SearchFilter.cs
src/SubTasks/HomeWork2/Kittens/DataLayer/Maps/: AnalysisMaps.cs  ClinicMaps.cs  KittensMaps.cs
src/SubTasks/HomeWork2/Kittens/DataLayer/Repository/: AnalysisRepository.cs  ClinicRepository.cs  ClinicsRepository.cs  KittensCardRepository.cs  KittensContextRepository.cs  KittensRepository.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/: Dockerfile  KittensApi.csproj  Program.cs  Startup.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Controllers/: AnalizesController.cs  ClinicsStorageController.cs  KittensStorageController.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Controllers/Abstractions/: IAnalysisRequest.cs  IAnalysisResponse.cs  IApiResponse.cs  IApiResponse{TResult}.cs  IClinicAnalysisResponse.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Controllers/Requests/: BloodAnalysisRequest.cs  ClinicCreateRequest.cs  ClinicUpdateRequest.cs  InspectionAnalysisRequest.cs  KittenCreateRequest.cs  KittenSearchRequest.cs  KittenUpdateRequest.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Controllers/Responses/: BloodAnalysisGetResponse.cs  ClinicCreateResponse.cs  ClinicGetResponse.cs  ClinicUpdateResponse.cs  InspectionAnalysisGetResponse.cs  KittenCardFromClinicResponse.cs  KittenCreateResponse.cs  KittenFullCardResponse.cs  KittenGetResponse.cs  KittenUpdateResponse.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/DAL/: EntityFrameworkExtensions.cs  KittensContext.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/DAL/Configurations/: KittensConfiguration.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/DAL/Repository/: IKittensRepository.cs  KittensRepository.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Maps/: AnalysisMaps.cs  ClinicsMaps.cs  KittensMaps.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Migrations/: 20210626193755_Init.Designer.cs  20210626193755_Init.cs  KittensContextModelSnapshot.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Models/: Kitten.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Properties/: launchSettings.json
src/SubTasks/HomeWork2/Kittens/KittensApi/Validations/Abstractions/: IOperationFailure.cs  IOperationResult{TResult}.cs  IValidationService{TModel}.cs  OperationFailure.cs  ValidationService{TModel}.cs
src/SubTasks/HomeWork2/Kittens/KittensApi/Validations/Services/: ClinicCreateRequestValidator.cs  ClinicUpdateRequestValidator.cs  KittenCreateRequestValidator.cs  KittenUpdateRequestValidator.cs
src/SubTasks/HomeWork2/Kittens/MigrationsLauncher/: Dockerfile  MigrationsLauncher.csproj  Program.cs  Worker.cs
src/SubTasks/HomeWork2/Kittens/MigrationsLauncher/Migrations/: 20210626193755_Init.Designer.cs  20210626193755_Init.cs  20210716194251_Clinic.Designer.cs  20210716194251_Clinic.cs  20210729221516_Analysis.Designer.cs  20210729221516_Analysis.cs  20210730224644_AnalysisDoInClinic.Designer.cs  20210730224644_AnalysisDoInClinic.cs  KittensContextModelSnapshot.cs
src/SubTasks/HomeWork2/Kittens/MigrationsLauncher/Properties/: launchSettings.json
(+43 files in other folders)
